# multidatasource-spring-starter

./: README.MD  pom.xml
src/main/java/chy/frame/multidatasourcespringstarter/: MultidatasourceSpringStarterApplication.java
src/main/java/chy/frame/multidatasourcespringstarter/annotation/: DataSource.java  JpaMulti.java  TransactionMulti.java
src/main/java/chy/frame/multidatasourcespringstarter/autoConfig/: MultiDataSourceAutoConfig.java  MultiHibernateJpaDataSourceAutoConfig.java  MultiMybatisDataSourceAutoConfig.java
src/main/java/chy/frame/multidatasourcespringstarter/core/: ConnectWarp.java  DataSourceChangeAop.java  DataSourceRouting.java  MultiTransactionManagerAop.java
src/main/java/chy/frame/multidatasourcespringstarter/core/transaction/: MultiTransactionManagerAop.java  SqlTransactionException.java  TransactionCarrier.java
src/main/java/chy/frame/multidatasourcespringstarter/enums/: TransactionTypeEnum.java
src/main/java/chy/frame/multidatasourcespringstarter/properties/: DataSourceExtentProperties.java  MultiDataSourceProperties.java  MybatisProperties.java
src/main/java/chy/frame/multidatasourcespringstarter/utils/: AopTargetUtils.java
